# XPrivacyLua

./: .gitignore  DEFINE.md  FAQ.md  FAQ_zh-TW.md  README.md  XPRIVACY.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/eu/faircode/xlua/: IAppReceiver.aidl  IEventListener.aidl  IHookReceiver.aidl  IService.aidl  XApp.aidl  XHook.aidl
app/src/main/assets/: account_createfromparcel.lua  activityrecognitionresult_extractresult.lua  activitythread_handle.lua  advertisingidclient$info_getid.lua  audiomanager_getdevices.lua  blockguardos_open.lua  bundle_get_location.lua  calllog_query.lua  camera2_open.lua  camera_getnumberof.lua  camera_open.lua  clipdata_createfromparcel.lua  configuration_createfromparcel.lua  contentresolver_query.lua  contentresolver_query_blockednumber.lua  contentresolver_query_calendars.lua  contentresolver_query_call_log.lua  contentresolver_query_contacts.lua  contentresolver_query_mmssms.lua  contentresolver_query_voicemail.lua  fabric_with_kits.lua  firebase_getinstance.lua  firebase_setenabled.lua  ga_getinstance.lua  ga_setdryrun.lua  generic_block_method.lua  generic_country_value.lua  generic_empty_list.lua  generic_empty_string_array.lua  generic_false_value.lua  generic_filter_by_uid.lua  generic_mcc_value.lua  generic_no_result.lua  generic_null_value.lua  generic_operator_value.lua  generic_unknown_value.lua  generic_zero_value.lua  geofence$builder_setcircularregion.lua  hooks.json  intent_createfromparcel.lua  (+26 more)
app/src/main/java/eu/faircode/xlua/: ActivityBase.java  ActivityHelp.java  ActivityMain.java  AdapterApp.java  AdapterGroup.java  ApplicationEx.java  FragmentMain.java  GlideHelper.java  ReceiverPackage.java  Util.java  VXP.java  XApp.java  XAssignment.java  XContentProvider.java  XGroup.java  XHook.java  XLua.java  XParam.java  XProvider.java  XService.java  XSettings.java  Xposed.java
app/src/main/java/org/luaj/vm2/: Lua.java  LuaValue.java
app/src/main/java/org/luaj/vm2/lib/jse/: CoerceJavaToLua.java  JavaClass.java  LuajavaLib.java
app/src/main/res/layout/: app.xml  draweritem.xml  exception.xml  group.xml  help.xml  license.xml  main.xml  restrictions.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rBH/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-ar-rYE/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-nn-rNO/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-no-rNO/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
examples/: BatteryManager.json  BlockGuardOs.open.json  Build.FINGERPRINT.json  NetworkInfo.createFromParcel.json
gradle/wrapper/: gradle-wrapper.properties
repo/: hook_1.json  hook_10.json  hook_100.json  hook_101.json  hook_102.json  hook_103.json  hook_104.json  hook_105.json  hook_106.json  hook_107.json  hook_108.json  hook_109.json  hook_11.json  hook_110.json  hook_111.json  hook_112.json  hook_113.json  hook_114.json  hook_115.json  hook_116.json  hook_117.json  hook_118.json  hook_119.json  hook_12.json  hook_120.json  hook_121.json  hook_122.json  hook_123.json  hook_124.json  hook_125.json  hook_126.json  hook_127.json  hook_128.json  hook_129.json  hook_13.json  hook_130.json  hook_131.json  hook_132.json  hook_133.json  hook_134.json  (+117 more)
tools/: crowdin.sh  lua_native_build.patch  luaj_manual.html  luajava_manual.html
