<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/ivExpander"
        android:layout_width="30dp"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:alpha="0.5"
        android:clickable="false"
        android:focusable="false"
        android:src="?attr/expander"
        app:layout_constraintBottom_toBottomOf="@+id/ivIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivIcon" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="?android:attr/listPreferredItemHeightSmall"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:clickable="false"
        android:focusable="false"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toEndOf="@id/ivExpander"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:clickable="false"
        android:ellipsize="end"
        android:focusable="false"
        android:lines="1"
        android:text="Android"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintEnd_toStartOf="@+id/ivPersistent"
        app:layout_constraintStart_toEndOf="@id/ivIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:clickable="false"
        android:focusable="false"
        android:lines="1"
        android:text="1000"
        android:textAppearance="@android:style/TextAppearance.Small"
        app:layout_constraintStart_toEndOf="@id/ivIcon"
        app:layout_constraintTop_toBottomOf="@id/tvLabel" />

    <TextView
        android:id="@+id/tvPackage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="6dp"
        android:clickable="false"
        android:ellipsize="start"
        android:focusable="false"
        android:singleLine="true"
        android:text="android"
        android:textAppearance="@android:style/TextAppearance.Small"
        app:layout_constraintEnd_toStartOf="@+id/ivPersistent"
        app:layout_constraintStart_toEndOf="@id/tvUid"
        app:layout_constraintTop_toBottomOf="@id/tvLabel" />

    <ImageView
        android:id="@+id/ivPersistent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:alpha="0.6"
        android:clickable="true"
        android:focusable="true"
        android:padding="6dp"
        android:src="?attr/appPersistent"
        app:layout_constraintBottom_toBottomOf="@+id/ivIcon"
        app:layout_constraintEnd_toStartOf="@+id/ivSettings"
        app:layout_constraintTop_toTopOf="@+id/ivIcon" />

    <ImageView
        android:id="@+id/ivSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:alpha="0.6"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="6dp"
        android:src="?attr/appSettings"
        app:layout_constraintBottom_toBottomOf="@+id/ivIcon"
        app:layout_constraintEnd_toStartOf="@+id/cbAssigned"
        app:layout_constraintTop_toTopOf="@+id/ivIcon" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbAssigned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintBottom_toBottomOf="@id/ivIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivIcon" />

    <TextView
        android:id="@+id/tvAndroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_bootloop"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivIcon"
        app:layout_constraintTop_toBottomOf="@id/ivIcon" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbForceStop"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="@string/title_force_stop"
        android:textAppearance="@android:style/TextAppearance.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivIcon"
        app:layout_constraintTop_toBottomOf="@id/tvAndroid" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cbForceStop" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/grpExpanded"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="cbForceStop,rvGroup" />
</androidx.constraintlayout.widget.ConstraintLayout>