<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="21dp"
    tools:context=".ActivityHelp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="1.0"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintStart_toEndOf="@id/tvName"
            app:layout_constraintTop_toTopOf="@id/tvName" />

        <TextView
            android:id="@+id/tvInstructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Usage instructions"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <!-- System -->
        <View
            android:id="@+id/ivSystem"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:background="?attr/colorSystem"
            android:minHeight="30dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvSystem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvInstructions" />

        <TextView
            android:id="@+id/tvSystem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/title_help_system"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivSystem"
            app:layout_constraintTop_toTopOf="@id/ivSystem" />

        <!-- Installed -->
        <ImageView
            android:id="@+id/ivInstalled"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/title_help_installed"
            android:minHeight="30dp"
            android:src="?attr/hookInstalled"
            app:layout_constraintBottom_toBottomOf="@+id/tvInstalled"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSystem" />

        <TextView
            android:id="@+id/tvInstalled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/title_help_installed"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivInstalled"
            app:layout_constraintTop_toTopOf="@id/ivInstalled" />

        <!-- Settings -->
        <ImageView
            android:id="@+id/ivSettings"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/title_help_settings"
            android:minHeight="30dp"
            android:src="?attr/appSettings"
            app:layout_constraintBottom_toBottomOf="@+id/tvSettings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivInstalled" />

        <TextView
            android:id="@+id/tvSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/title_help_settings"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivSettings"
            app:layout_constraintTop_toTopOf="@id/ivSettings" />

        <!-- Persistent -->
        <ImageView
            android:id="@+id/ivPersistent"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/title_help_settings"
            android:minHeight="30dp"
            android:src="?attr/appPersistent"
            app:layout_constraintBottom_toBottomOf="@+id/tvPersistent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSettings" />

        <TextView
            android:id="@+id/tvPersistent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/title_help_persistent"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPersistent"
            app:layout_constraintTop_toTopOf="@id/ivPersistent" />

        <!-- Exception -->
        <ImageView
            android:id="@+id/ivException"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/title_help_exception"
            android:minHeight="30dp"
            android:src="?attr/hookError"
            app:layout_constraintBottom_toBottomOf="@+id/tvException"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivPersistent" />

        <TextView
            android:id="@+id/tvException"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/title_help_exception"
            android:textAppearance="@android:style/TextAppearance.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivException"
            app:layout_constraintTop_toTopOf="@id/ivException" />

        <TextView
            android:id="@+id/tvLicense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="License info"
            android:textAppearance="@android:style/TextAppearance.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivException" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
